<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="c1">
        <div class="logo-container">
            <img src="./images/odin.png" alt="Odin Logo">
            <p>ODIN</p>
        </div>
    </div>
    <!-- C1 Footer content -->
    <p>Photo by 
        <a href="https://unsplash.com/@t_t">Studio Dekorasyon</a>
         on 
        <a href="https://unsplash.com/">Unsplash</a>
    </p>
</body>
</html>